{
  "name": "ra-show",
  "version": "1.0.0",
  "description": "exemplo de realidade aumentada",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jusansilva/ra-show.git"
  },
  "author": "Jusan Magno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jusansilva/ra-show/issues"
  },
  "homepage": "https://github.com/jusansilva/ra-show#readme"
}
